<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa Piblic - Select Language</title>
    <link rel="stylesheet" href="css/lang.css">
</head>
<body>
    <div class="description-container">
        <div class="image-wrapper">
            <img src="images/bg_6.png" alt="Background" class="background-image">
            <div class="button-container">
                <button onclick="selectLanguage('ar')">العربية</button>
                <button onclick="selectLanguage('en')">English</button>
                <button onclick="selectLanguage('fr')">Français</button>
                <button onclick="selectLanguage('es')">Español</button>
                <button onclick="selectLanguage('hi')">हिंदी</button>
            </div>
        </div>
    </div>
    <script src="js/lang.js"></script>
</body>
</html>
